# IrmandadeNsg

./: IrmandadeNsg.sln
src/IrmandadeNsg.Application/: Class1.cs  IrmandadeNsg.Application.csproj
src/IrmandadeNsg.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/IrmandadeNsg.Application/EventSourcedNormalizers/: PostHistory.cs  PostHistoryData.cs
src/IrmandadeNsg.Application/Interfaces/: IPostAppService.cs
src/IrmandadeNsg.Application/Services/: PostAppService.cs
src/IrmandadeNsg.Application/ViewModels/: PostViewModel.cs
src/IrmandadeNsg.Domain/: Class1.cs  IrmandadeNsg.Domain.csproj
src/IrmandadeNsg.Domain.Core/: Class1.cs
src/IrmandadeNsg.Domain.Core/Bus/: IMediatorHandler.cs
src/IrmandadeNsg.Domain.Core/Commands/: Command.cs
src/IrmandadeNsg.Domain.Core/DomainNotifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/IrmandadeNsg.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/IrmandadeNsg.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/IrmandadeNsg.Domain/CommandHandlers/: CommandHandler.cs  PostCommandHandler.cs
src/IrmandadeNsg.Domain/Commands/: PostCommand.cs  RegisterNewPostCommand.cs  RemovePostCommand.cs  UpdatePostCommand.cs
src/IrmandadeNsg.Domain/EventHandlers/: PostEventHandler.cs
src/IrmandadeNsg.Domain/Events/: PostRegisteredEvent.cs  PostRemovedEvent.cs  PostUpdatedEvent.cs
src/IrmandadeNsg.Domain/Interfaces/: IPostRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/IrmandadeNsg.Domain/Model/: Comment.cs  MainComment.cs  Post.cs  SubComment.cs
src/IrmandadeNsg.Domain/Models/: Author.cs  Comment.cs  MainComment.cs  Post.cs  SubComment.cs
src/IrmandadeNsg.Domain/Validations/: PostValidation.cs  RegisterNewPostCommandValidation.cs  RemovePostCommandValidation.cs  UpdatePostCommandValidation.cs
src/IrmandadeNsg.Infra.CrossCutting.Bus/: Class1.cs  InMemoryBus.cs  IrmandadeNsg.Infra.CrossCutting.Bus.csproj
src/IrmandadeNsg.Infra.CrossCutting.Identity/: Class1.cs  IrmandadeNsg.Infra.CrossCutting.Identity.csproj
src/IrmandadeNsg.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/IrmandadeNsg.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/IrmandadeNsg.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/IrmandadeNsg.Infra.CrossCutting.Identity/Migrations/: 20190522021605_Initial.Designer.cs  20190522021605_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/IrmandadeNsg.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/IrmandadeNsg.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/IrmandadeNsg.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
src/IrmandadeNsg.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/IrmandadeNsg.Infra.CrossCutting.IoC/: Class1.cs  IrmandadeNsg.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/IrmandadeNsg.Infra.Data/: Class1.cs  IrmandadeNsg.Infra.Data.csproj  appsettings.json
src/IrmandadeNsg.Infra.Data/Context/: EventStoreSqlContext.cs  IrmandadeContext.cs
src/IrmandadeNsg.Infra.Data/EventSourcing/: SqlEventStore.cs
src/IrmandadeNsg.Infra.Data/Mappings/: MainCommentMap.cs  PostMap.cs  StoredEventMap.cs
src/IrmandadeNsg.Infra.Data/Migrations/: 20190522002809_Initial.Designer.cs  20190522002809_Initial.cs  IrmandadeContextModelSnapshot.cs
src/IrmandadeNsg.Infra.Data/Repositories/: PostRepository.cs  Repository.cs
src/IrmandadeNsg.Infra.Data/UoW/: UnitOfWork.cs
src/IrmandadeNsg.Services.Api/: Dockerfile  IrmandadeNsg.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/IrmandadeNsg.Services.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/IrmandadeNsg.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs  ValuesController.cs
src/IrmandadeNsg.Services.Api/Properties/: launchSettings.json
src/IrmandadeNsg.UI.Web/: Dockerfile  IrmandadeNsg.UI.Web.csproj  Program.cs  Startup.cs
src/IrmandadeNsg.UI.Web/Controllers/: HomeController.cs
src/IrmandadeNsg.UI.Web/Models/: ErrorViewModel.cs
src/IrmandadeNsg.UI.Web/Properties/: launchSettings.json
src/IrmandadeNsg.UI.Web/Views/: _ViewImports.cshtml
src/IrmandadeNsg.UI.Web/Views/Shared/: _Layout.cshtml
src/irmandadensg-app/: README.md  angular.json  package-lock.json  package.json
src/irmandadensg-app/src/: index.html  karma.conf.js  styles.scss
(+19 files in other folders)
