<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>1706f425-9750-41b9-9fb5-b74ae65a1420</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrmandadeNsg.Application\IrmandadeNsg.Application.csproj" />
    <ProjectReference Include="..\IrmandadeNsg.Infra.CrossCutting.Bus\IrmandadeNsg.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\IrmandadeNsg.Infra.CrossCutting.Identity\IrmandadeNsg.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\IrmandadeNsg.Infra.CrossCutting.IoC\IrmandadeNsg.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
