<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrmandadeNsg.Application\IrmandadeNsg.Application.csproj" />
    <ProjectReference Include="..\IrmandadeNsg.Infra.CrossCutting.Bus\IrmandadeNsg.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\IrmandadeNsg.Infra.CrossCutting.Identity\IrmandadeNsg.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>
  
</Project>
