<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrmandadeNsg.Domain\IrmandadeNsg.Domain.csproj" />
    <ProjectReference Include="..\IrmandadeNsg.Infra.Data\IrmandadeNsg.Infra.Data.csproj" />
  </ItemGroup>

</Project>
